Chi Distribution

df = degrees of freedom
x = continuous random variable

Enter df: 5
Enter x: 1.0

PDF, CDF, and CCDF
fX(1.0) = 0.16131381634609554
FX(1.0) = 0.03743422675270361
FXc(1.0) = 0.9625657732472964

Mean, Median, and Mode
E(X) = 2.1276921621409746
Med(X) = 2.0860153861118875
Mode(X) = 2.0

Variance and Standard Deviation
Var(X) = 0.47292606316386454
SD(X) = 0.6876961997596501

Skewness and Kurtosis
Skew(X) = 0.3542422254200505
Kurt(X) = 0.03698105755074581

Entropy
H(X) = 1.0317959989024637
