Beta Distribution

α1 = first shape parameter
α2 = second shape parameter
x = continuous random variable

Enter α1: 2.5
Enter α2: 5.0
Enter x: 0.5

PDF, CDF, and CCDF
fX(0.5) = 1.2960459374409192
FX(0.5) = 0.8358050491002613
FXc(0.5) = 0.16419495089973868

Mean, Median, and Mode
E(X) = 0.3333333333333333
Med(X) = 0.31785620944392096
Mode(X) = 0.2727272727272727

Variance and Standard Deviation
Var(X) = 0.026143790849673203
SD(X) = 0.16169041669088866

Skewness and Kurtosis
Skew(X) = 0.43401111848606955
Kurt(X) = -0.3157894736842105

Entropy
H(X) = -0.4436670072785536
